# CompanionLogin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dalisyron/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalisyron/companion/: CompanionApp.kt
app/src/main/java/com/dalisyron/companion/datasource/: UserLocalDataSourceImpl.kt
app/src/main/java/com/dalisyron/companion/di/component/: AppComponent.kt
app/src/main/java/com/dalisyron/companion/di/module/: AppModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/dalisyron/companion/ui/: MainActivity.kt
app/src/main/java/com/dalisyron/companion/ui/home/: HomeFragment.kt
app/src/main/java/com/dalisyron/companion/ui/login/: LoginFragment.kt
app/src/main/java/com/dalisyron/companion/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/register/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/test/java/com/dalisyron/companion/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dalisyron/data/datasource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/dalisyron/data/model/: UserEntity.kt  UserLoginInfoEntity.kt  UserLoginResponseEntity.kt  UserRegisterInfoEntity.kt  UserRegisterResponseEntity.kt
data/src/main/java/com/dalisyron/data/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/dalisyron/remote/api/: UserService.kt
remote/src/main/java/com/dalisyron/remote/datasource/: UserRemoteDataSourceImpl.kt
remote/src/main/java/com/dalisyron/remote/dto/user/: ErrorDescriptionDto.kt  UserLoginInfoDto.kt  UserLoginItemDto.kt  UserLoginResponseDto.kt  UserRegisterInfoDto.kt  UserRegisterItemDto.kt  (+1 more)
remote/src/main/java/com/dalisyron/remote/mappers/: Mapper.kt
